<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimesTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-4q-h30">
                                <rect key="frame" x="0.0" y="147" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="D2i-hk-pzm">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2i-hk-pzm" id="m3o-zF-27v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q1r-ls-umH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UH0-k1-Wd6"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="zGf-0t-M6X">
                                <rect key="frame" x="130" y="90" width="340" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YCF-7v-gik"/>
                                    <constraint firstAttribute="width" constant="336" id="bVA-NQ-RA7"/>
                                </constraints>
                                <connections>
                                    <action selector="numberSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="V3o-nS-oSe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-sQ-83R">
                                <rect key="frame" x="229" y="20" width="143" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="ZgM-Uh-yc7"/>
                                    <constraint firstAttribute="height" constant="47" id="yIE-df-irb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mex-4q-h30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8VD-ZO-Tcw"/>
                            <constraint firstItem="zGf-0t-M6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9AV-Ns-Thu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mex-4q-h30" secondAttribute="bottom" id="EjK-BK-1Ao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mex-4q-h30" secondAttribute="trailing" constant="-20" id="GJp-J8-2se"/>
                            <constraint firstItem="TK8-sQ-83R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hhy-HQ-K4q"/>
                            <constraint firstItem="zGf-0t-M6X" firstAttribute="top" secondItem="TK8-sQ-83R" secondAttribute="bottom" constant="23" id="WWg-Nt-cJ8"/>
                            <constraint firstItem="Mex-4q-h30" firstAttribute="top" secondItem="zGf-0t-M6X" secondAttribute="bottom" constant="27" id="eBG-GO-Va7"/>
                            <constraint firstItem="TK8-sQ-83R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oa3-sy-ajd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="TK8-sQ-83R" id="k0S-al-L2d"/>
                        <outlet property="sliderOutlet" destination="zGf-0t-M6X" id="ZBg-x0-ibY"/>
                        <outlet property="tableView" destination="Mex-4q-h30" id="sLq-hS-r76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
</document>
